spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hsp
spring.datasource.username=dbUser
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.datasource.tomcat.initial-size=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl